---

bind9_acls: 
  - name: campus_name_servers
    targets:
      - "128.111.1.1"
      - "128.111.1.2"
  
  - name: testing_public
    targets:
      - "128.111.87.27"
      - "128.111.87.22"

  - name: testing_private
    targets:
      - "10.11.3.30"
      - "10.11.3.44"

  - name: our_neighbors
    comment: "package built-in"
    targets: "{{ bind9_our_neighbors }}"

  - name: our_networks
    comment: "package built-in"
    targets: "{{ bind9_our_networks }}"

  - name: slave_servers_internal
    targets:
      - "10.11.3.44"