---

collections:
  - name: community.general
  - name: git@github.com:library-ucsb/library-ansible-collections-core.git
  - name: git@github.com:library-ucsb/library-ansible-collections-certs.git

roles:
  - name: willshersystems.sshd
  - name: singleplatform-eng.users
  - name: geerlingguy.firewall
  - name: geerlingguy.ntp
  - name: geerlingguy.docker
  - name: geerlingguy.pip
  - name: ahuffman.sudoers
  - name: sbaerlocher.snmp
  - name: systemli.bind9
