---

- import_tasks: core.yml
  name: "bind9: core.yml"

- import_tasks: rndc.yml
  name: "bind9: rndc.yml"

- import_tasks: dnssec.yml
  name: "bind9: dnssec.yml"

- import_tasks: zones.yml
  name: "bind9: zones.yml"
