---

- import_tasks: backup.yml
  name: "bind9: backup.yml"
  
- import_tasks: core.yml
  name: "bind9: core.yml"

- import_tasks: rndc.yml
  name: "bind9: rndc.yml"

- import_tasks: dnssec.yml
  name: "bind9: dnssec.yml"

- import_tasks: zones.yml
  name: "bind9: zones.yml"

- import_tasks: cleanup.yml
  name: "bind9: cleanup.yml"