rrs:
  - {'label': '10.1', 'type': 'PTR', 'rdata': 'nimble-2474.library.ucsb.edu.'}
  - {'label': '11.1', 'type': 'PTR', 'rdata': 'nhdc-nimble01-ctrl-a.library.ucsb.edu.'}
  - {'label': '12.1', 'type': 'PTR', 'rdata': 'nhdc-nimble01-ctrl-b.library.ucsb.edu.'}
  - {'label': '20.1', 'type': 'PTR', 'rdata': 'nimble2-2474.library.ucsb.edu.'}
  - {'label': '21.1', 'type': 'PTR', 'rdata': 'nhdc-nimble02-ctrl-a.library.ucsb.edu.'}
  - {'label': '22.1', 'type': 'PTR', 'rdata': 'nhdc-nimble02-ctrl-b.library.ucsb.edu.'}
  - {'label': '100.1', 'type': 'PTR', 'rdata': 'ucs-2474.library.ucsb.edu.'}
  - {'label': '139.1', 'type': 'PTR', 'rdata': 'netapp-cluster.library.ucsb.edu.'}
  - {'label': '140.1', 'type': 'PTR', 'rdata': 'netapp-01.library.ucsb.edu.'}
  - {'label': '141.1', 'type': 'PTR', 'rdata': 'netapp-02.library.ucsb.edu.'}
  - {'label': '142.1', 'type': 'PTR', 'rdata': 'netapp-sp-01.library.ucsb.edu.'}
  - {'label': '143.1', 'type': 'PTR', 'rdata': 'netapp-sp-02.library.ucsb.edu.'}
  - {'label': '144.1', 'type': 'PTR', 'rdata': 'netapp-um.library.ucsb.edu.'}
  - {'label': '150.1', 'type': 'PTR', 'rdata': 'vsmunix.library.ucsb.edu.'}
  - {'label': '2.2', 'type': 'PTR', 'rdata': 'infiniband3.library.ucsb.edu.'}
  - {'label': '11.10', 'type': 'PTR', 'rdata': 'nhdc-esx-11.library.ucsb.edu.'}
  - {'label': '12.10', 'type': 'PTR', 'rdata': 'nhdc-esx-12.library.ucsb.edu.'}
  - {'label': '13.10', 'type': 'PTR', 'rdata': 'nhdc-esx-13.library.ucsb.edu.'}
  - {'label': '14.10', 'type': 'PTR', 'rdata': 'nhdc-esx-14.library.ucsb.edu.'}
  - {'label': '21.10', 'type': 'PTR', 'rdata': 'nhdc-esx-21.library.ucsb.edu.'}
  - {'label': '22.10', 'type': 'PTR', 'rdata': 'nhdc-esx-22.library.ucsb.edu.'}
  - {'label': '23.10', 'type': 'PTR', 'rdata': 'nhdc-esx-23.library.ucsb.edu.'}
  - {'label': '24.10', 'type': 'PTR', 'rdata': 'nhdc-esx-24.library.ucsb.edu.'}
  - {'label': '32.50', 'type': 'PTR', 'rdata': 'stor2-lom.library.ucsb.edu.'}
  - {'label': '33.50', 'type': 'PTR', 'rdata': 'stor3-lom.library.ucsb.edu.'}
  - {'label': '44.50', 'type': 'PTR', 'rdata': 'ns1-lom.library.ucsb.edu.'}
  - {'label': '45.50', 'type': 'PTR', 'rdata': 'ns2-lom.library.ucsb.edu.'}
  - {'label': '49.50', 'type': 'PTR', 'rdata': 'splunk-lom.library.ucsb.edu.'}
  - {'label': '52.50', 'type': 'PTR', 'rdata': 'bind1ilo.library.ucsb.edu.'}
  - {'label': '53.50', 'type': 'PTR', 'rdata': 'bind2ilo.library.ucsb.edu.'}
  - {'label': '100.50', 'type': 'PTR', 'rdata': 'photon-os-1-2474.library.ucsb.edu.'}
  - {'label': '20.60', 'type': 'PTR', 'rdata': 'sshgw-2474.library.ucsb.edu.'}
  - {'label': '24.60', 'type': 'PTR', 'rdata': 'ftpd-2474.library.ucsb.edu.'}
  - {'label': '42.60', 'type': 'PTR', 'rdata': 'bastion-ucsb-lib-1-v2474.library.ucsb.edu.'}
  - {'label': '52.60', 'type': 'PTR', 'rdata': 'librenms.library.ucsb.edu.'}
  - {'label': '123.60', 'type': 'PTR', 'rdata': 'casper-2474.library.ucsb.edu.'}
  - {'label': '201.60', 'type': 'PTR', 'rdata': 'sendmail-relay-2474.library.ucsb.edu.'}
  - {'label': '29.61', 'type': 'PTR', 'rdata': 'jenkins2-2474.library.ucsb.edu.'}
  - {'label': '7.63', 'type': 'PTR', 'rdata': 'openvpn-2474.library.ucsb.edu.'}
  - {'label': '1.100', 'type': 'PTR', 'rdata': 'netman-2474.library.ucsb.edu.'}
  - {'label': '5.100', 'type': 'PTR', 'rdata': 'pfsense-classroom.library.ucsb.edu.'}
  - {'label': '6.100', 'type': 'PTR', 'rdata': 'pfsense-wireless.library.ucsb.edu.'}
  - {'label': '251.255', 'type': 'PTR', 'rdata': 'pfsense-ha-1.library.ucsb.edu.'}
  - {'label': '252.255', 'type': 'PTR', 'rdata': 'pfsense-ha-2.library.ucsb.edu.'}
  - {'label': '253.255', 'type': 'PTR', 'rdata': 'pfsense-ha-vip.library.ucsb.edu.'}
  - {'label': '16.100', 'type': 'PTR', 'rdata': 'rodc-2474.library.ucsb.edu.'}
  - {'label': '36.100', 'type': 'PTR', 'rdata': 'rodc2-2474.library.ucsb.edu.'}
  - {'label': '104.100', 'type': 'PTR', 'rdata': 'vsphere.library.ucsb.edu.'}
  - {'label': '106.100', 'type': 'PTR', 'rdata': 'stash-2474.library.ucsb.edu.'}
  - {'label': '115.100', 'type': 'PTR', 'rdata': 'splunk-2474.library.ucsb.edu.'}
  - {'label': '120.100', 'type': 'PTR', 'rdata': 'librenms-cf.library.ucsb.edu.'}
  - {'label': '122.100', 'type': 'PTR', 'rdata': 'ca-linux.library.ucsb.edu.'}
  - {'label': '126.100', 'type': 'PTR', 'rdata': 'packetfence-2474.library.ucsb.edu.'}
  - {'label': '150.100', 'type': 'PTR', 'rdata': 'd42-rc-01-2474.library.ucsb.edu.'}
  - {'label': '201.100', 'type': 'PTR', 'rdata': 'squid-proxy-2474.library.ucsb.edu.'}
  - {'label': '3.133', 'type': 'PTR', 'rdata': 'stor-nhdc-rw9-r3-u1-stor3-2474.library.ucsb.edu.'}
  - {'label': '8.207', 'type': 'PTR', 'rdata': 'xls.library.ucsb.edu.'}
  - {'label': '20.207', 'type': 'PTR', 'rdata': 'hpfc1.library.ucsb.edu.'}
  - {'label': '21.207', 'type': 'PTR', 'rdata': 'hpfc2.library.ucsb.edu.'}
  - {'label': '1.120', 'type': 'PTR', 'rdata': 'radiolib-2474.library.ucsb.edu.'}
  - {'label': '2.120', 'type': 'PTR', 'rdata': 'radioannex-2474.library.ucsb.edu.'}
  - {'label': '18.120', 'type': 'PTR', 'rdata': 'ap-1523-cisco-3702e.library.ucsb.edu.'}
  - {'label': '19.120', 'type': 'PTR', 'rdata': 'ap-1575-cisco-3702e.library.ucsb.edu.'}
  - {'label': '20.120', 'type': 'PTR', 'rdata': 'ap-cheadle-cisco-3702e.library.ucsb.edu.'}
  - {'label': '21.120', 'type': 'PTR', 'rdata': 'ap-pacific-cisco-3702i.library.ucsb.edu.'}
  - {'label': '22.120', 'type': 'PTR', 'rdata': 'ap-access-cisco-3702e.library.ucsb.edu.'}
  - {'label': '23.120', 'type': 'PTR', 'rdata': 'ap-reference-cisco-3702e.library.ucsb.edu.'}
  - {'label': '24.120', 'type': 'PTR', 'rdata': 'ap-1411-cisco-3702i.library.ucsb.edu.'}
  - {'label': '25.120', 'type': 'PTR', 'rdata': 'ap-1312-cisco-3702e.library.ucsb.edu.'}
  - {'label': '26.120', 'type': 'PTR', 'rdata': 'ap-2513-cisco-3702i.library.ucsb.edu.'}
  - {'label': '27.120', 'type': 'PTR', 'rdata': 'ap-collaboratory-cisco-3702i.library.ucsb.edu.'}
  - {'label': '28.120', 'type': 'PTR', 'rdata': 'ap-collaboratory-cisco-3702e.library.ucsb.edu.'}
  - {'label': '29.120', 'type': 'PTR', 'rdata': 'ap-annex2-cisco-3702e.library.ucsb.edu.'}
  - {'label': '1.1', 'type': 'PTR', 'rdata': 'sw-nhdc-nx5k-1-mgmt.library.ucsb.edu.'}
  - {'label': '2.1', 'type': 'PTR', 'rdata': 'sw-nhdc-nx5k-2-mgmt.library.ucsb.edu.'}
  - {'label': '3.1', 'type': 'PTR', 'rdata': 'sw-nhdc-nx5k-1.library.ucsb.edu.'}
  - {'label': '4.1', 'type': 'PTR', 'rdata': 'sw-nhdc-nx5k-2.library.ucsb.edu.'}
  - {'label': '1.4', 'type': 'PTR', 'rdata': 'sw-nhdc-nx5k-1-mgmt.library.ucsb.edu.'}
  - {'label': '2.4', 'type': 'PTR', 'rdata': 'sw-nhdc-nx5k-2-mgmt.library.ucsb.edu.'}
  - {'label': '3.254', 'type': 'PTR', 'rdata': 'sw-nhdc-nx5k-1.library.ucsb.edu.'}
  - {'label': '4.254', 'type': 'PTR', 'rdata': 'sw-nhdc-nx5k-2.library.ucsb.edu.'}
  - {'label': '1.207', 'type': 'PTR', 'rdata': 'sw-lib-nx7k-1-mgmt.library.ucsb.edu.'}
  - {'label': '2.207', 'type': 'PTR', 'rdata': 'sw-lib-nx7k-1.library.ucsb.edu.'}
  - {'label': '11.207', 'type': 'PTR', 'rdata': 'sw-lib-nx5k-1-mgmt.library.ucsb.edu.'}
  - {'label': '12.207', 'type': 'PTR', 'rdata': 'sw-lib-nx5k-2-mgmt.library.ucsb.edu.'}
  - {'label': '13.207', 'type': 'PTR', 'rdata': 'sw-lib-nx5k-1.library.ucsb.edu.'}
  - {'label': '14.207', 'type': 'PTR', 'rdata': 'sw-lib-nx5k-2.library.ucsb.edu.'}
  - {'label': '1.124', 'type': 'PTR', 'rdata': 'sw-1523-it-procurve-5406zl.library.ucsb.edu.'}
  - {'label': '2.124', 'type': 'PTR', 'rdata': 'sw-1520e-procurve-5406zl.library.ucsb.edu.'}
  - {'label': '3.124', 'type': 'PTR', 'rdata': 'sw-2561a-procurve-5406rzl2.library.ucsb.edu.'}
  - {'label': '4.124', 'type': 'PTR', 'rdata': 'sw-music-procurve-5406zl.library.ucsb.edu.'}
  - {'label': '6.124', 'type': 'PTR', 'rdata': 'sw-1575-procurve-5412zl.library.ucsb.edu.'}
  - {'label': '7.124', 'type': 'PTR', 'rdata': 'sw-2561a-procurve-5406zl.library.ucsb.edu.'}
  - {'label': '8.124', 'type': 'PTR', 'rdata': 'sw-3561a-procurve-5412zl.library.ucsb.edu.'}
  - {'label': '9.124', 'type': 'PTR', 'rdata': 'sw-4553a-procurve-5406zl.library.ucsb.edu.'}
  - {'label': '10.124', 'type': 'PTR', 'rdata': 'sw-5543-procurve-5406zl.library.ucsb.edu.'}
  - {'label': '11.124', 'type': 'PTR', 'rdata': 'sw-1508-procurve-5412rzl2.library.ucsb.edu.'}
  - {'label': '12.124', 'type': 'PTR', 'rdata': 'sw-1507-procurve-5412rzl2.library.ucsb.edu.'}
  - {'label': '13.124', 'type': 'PTR', 'rdata': 'sw-2502-procurve-5412rzl2.library.ucsb.edu.'}
  - {'label': '14.124', 'type': 'PTR', 'rdata': 'sw-1327-procurve-5412rzl2.library.ucsb.edu.'}
  - {'label': '15.124', 'type': 'PTR', 'rdata': 'sw-2327-procurve-5412rzl2.library.ucsb.edu.'}
  - {'label': '16.124', 'type': 'PTR', 'rdata': 'sw-3427-procurve-5412rzl2.library.ucsb.edu.'}
  - {'label': '17.124', 'type': 'PTR', 'rdata': 'sw-1507b-procurve-5406zl.library.ucsb.edu.'}
  - {'label': '97.124', 'type': 'PTR', 'rdata': 'sw-test-procurve-5406zl.library.ucsb.edu.'}
  - {'label': '1.125', 'type': 'PTR', 'rdata': 'sw-mokuno-cisco-3750.library.ucsb.edu.'}
  - {'label': '3.125', 'type': 'PTR', 'rdata': 'sw-1523wb-cisco-3750.library.ucsb.edu.'}
  - {'label': '4.125', 'type': 'PTR', 'rdata': 'sw-8543-cisco-3750.library.ucsb.edu.'}
  - {'label': '5.125', 'type': 'PTR', 'rdata': 'sw-annex2-cisco-3750.library.ucsb.edu.'}
  - {'label': '1.130', 'type': 'PTR', 'rdata': 'ups-1523cf-apc-6000.library.ucsb.edu.'}
  - {'label': '2.130', 'type': 'PTR', 'rdata': 'ups-1523e-apc-srt2200.library.ucsb.edu.'}
  - {'label': '3.130', 'type': 'PTR', 'rdata': 'ups-1523cf-apc-3000.library.ucsb.edu.'}
  - {'label': '4.130', 'type': 'PTR', 'rdata': 'ups-1523cf-apc-3000rm-1.library.ucsb.edu.'}
  - {'label': '5.130', 'type': 'PTR', 'rdata': 'ups-1523cf-apc-3000rm-2.library.ucsb.edu.'}
  - {'label': '6.130', 'type': 'PTR', 'rdata': 'ups-1520e-apc-srt2200.library.ucsb.edu.'}
  - {'label': '7.130', 'type': 'PTR', 'rdata': 'ups-1575-apc-srt2200.library.ucsb.edu.'}
  - {'label': '8.130', 'type': 'PTR', 'rdata': 'ups-2561a-apc-srt2200.library.ucsb.edu.'}
  - {'label': '9.130', 'type': 'PTR', 'rdata': 'ups-3561a-apc-srt2200.library.ucsb.edu.'}
  - {'label': '11.130', 'type': 'PTR', 'rdata': 'ups-1508-apc-6000rm.library.ucsb.edu.'}
  - {'label': '12.130', 'type': 'PTR', 'rdata': 'ups-1507-apc-6000rm.library.ucsb.edu.'}
  - {'label': '13.130', 'type': 'PTR', 'rdata': 'ups-2502-apc-6000rm.library.ucsb.edu.'}
  - {'label': '14.130', 'type': 'PTR', 'rdata': 'ups-1327-apc-6000rm.library.ucsb.edu.'}
  - {'label': '15.130', 'type': 'PTR', 'rdata': 'ups-2327-apc-6000rm.library.ucsb.edu.'}
  - {'label': '16.130', 'type': 'PTR', 'rdata': 'ups-3427-apc-6000rm.library.ucsb.edu.'}
  - {'label': '17.130', 'type': 'PTR', 'rdata': 'ups1-1523cf-tl-smart5000.library.ucsb.edu.'}
  - {'label': '18.130', 'type': 'PTR', 'rdata': 'ups2-1523cf-tl-smart5000.library.ucsb.edu.'}
  - {'label': '19.130', 'type': 'PTR', 'rdata': 'pdu1-1523cf-tl-mh30hvnet.library.ucsb.edu.'}
  - {'label': '20.130', 'type': 'PTR', 'rdata': 'pdu2-1523cf-tl-mh30hvnet.library.ucsb.edu.'}
  - {'label': '31.130', 'type': 'PTR', 'rdata': 'ups-1523cf-tripp-5000-1.library.ucsb.edu.'}
  - {'label': '32.130', 'type': 'PTR', 'rdata': 'ups-1523cf-tripp-5000-2.library.ucsb.edu.'}
  - {'label': '101.130', 'type': 'PTR', 'rdata': 'pdu-1523cf-tripp-1.library.ucsb.edu.'}
  - {'label': '102.130', 'type': 'PTR', 'rdata': 'pdu-1523cf-tripp-2.library.ucsb.edu.'}
  - {'label': '103.130', 'type': 'PTR', 'rdata': 'pdu-1523nx-tripp-1.library.ucsb.edu.'}
  - {'label': '104.130', 'type': 'PTR', 'rdata': 'pdu-1523nx-tripp-2.library.ucsb.edu.'}
  - {'label': '1.131', 'type': 'PTR', 'rdata': 'logs1-2474.library.ucsb.edu.'}
  - {'label': '1.150', 'type': 'PTR', 'rdata': 'wlc-1523-cisco-5508.library.ucsb.edu.'}
  - {'label': '2.150', 'type': 'PTR', 'rdata': 'wlc-2502-cisco-5508.library.ucsb.edu.'}
  - {'label': '1.50', 'type': 'PTR', 'rdata': 'packetfence1-2474.library.ucsb.edu.'}
  - {'label': '2.50', 'type': 'PTR', 'rdata': 'packetfence2-2474.library.ucsb.edu.'}
  - {'label': '3.50', 'type': 'PTR', 'rdata': 'packetfence3-2474.library.ucsb.edu.'}
  - {'label': '10.50', 'type': 'PTR', 'rdata': 'packetfence-vip-2474.library.ucsb.edu.'}
  - {'label': '4.207', 'type': 'PTR', 'rdata': 'infiniband1.library.ucsb.edu.'}
  - {'label': '5.207', 'type': 'PTR', 'rdata': 'infiniband2.library.ucsb.edu.'}
