rrs:
  - {'label': '30.3', 'type': 'PTR', 'rdata': 'ns1-2003.library.ucsb.edu.'}
  - {'label': '44.3', 'type': 'PTR', 'rdata': 'ns2-2003.library.ucsb.edu.'}
  - {'label': '51.4', 'type': 'PTR', 'rdata': 'ntp10x.library.ucsb.edu.'}
  - {'label': '1.10', 'type': 'PTR', 'rdata': 'svmwindows-nfs-2476.library.ucsb.edu.'}
  - {'label': '101.10', 'type': 'PTR', 'rdata': 'svmwindows-cifs01.library.ucsb.edu.'}
  - {'label': '102.10', 'type': 'PTR', 'rdata': 'svmwindows-nfs01.library.ucsb.edu.'}
  - {'label': '201.10', 'type': 'PTR', 'rdata': 'svmwindows-cifs02.library.ucsb.edu.'}
  - {'label': '202.10', 'type': 'PTR', 'rdata': 'svmwindows-nfs02.library.ucsb.edu.'}
  - {'label': '60.50', 'type': 'PTR', 'rdata': 'ovirt0.library.ucsb.edu.'}
  - {'label': '61.50', 'type': 'PTR', 'rdata': 'ovirt1.library.ucsb.edu.'}
  - {'label': '62.50', 'type': 'PTR', 'rdata': 'ovirt2.library.ucsb.edu.'}
  - {'label': '63.50', 'type': 'PTR', 'rdata': 'ovirt3.library.ucsb.edu.'}
  - {'label': '64.50', 'type': 'PTR', 'rdata': 'ovirt4.library.ucsb.edu.'}
  - {'label': '70.50', 'type': 'PTR', 'rdata': 'gluster0.library.ucsb.edu.'}
  - {'label': '71.50', 'type': 'PTR', 'rdata': 'gluster1.library.ucsb.edu.'}
  - {'label': '72.50', 'type': 'PTR', 'rdata': 'gluster2.library.ucsb.edu.'}
  - {'label': '73.50', 'type': 'PTR', 'rdata': 'gluster3.library.ucsb.edu.'}
  - {'label': '80.50', 'type': 'PTR', 'rdata': 'freenas0.library.ucsb.edu.'}
  - {'label': '90.50', 'type': 'PTR', 'rdata': 'ovirtengine.library.ucsb.edu.'}
  - {'label': '24.60', 'type': 'PTR', 'rdata': 'ftpd-2476.library.ucsb.edu.'}
  - {'label': '53.60', 'type': 'PTR', 'rdata': 'sshgw-2476.library.ucsb.edu.'}
  - {'label': '42.60', 'type': 'PTR', 'rdata': 'bastion-ucsb-lib-1-v2476.library.ucsb.edu.'}
  - {'label': '87.60', 'type': 'PTR', 'rdata': 'rssh-2476.library.ucsb.edu.'}
  - {'label': '93.60', 'type': 'PTR', 'rdata': 'memcached1-2476.library.ucsb.edu.'}
  - {'label': '108.60', 'type': 'PTR', 'rdata': 'proxy-lib-2476-1.library.ucsb.edu.'}
  - {'label': '122.60', 'type': 'PTR', 'rdata': 'proxy-mysql-1-2476.library.ucsb.edu.'}
  - {'label': '201.60', 'type': 'PTR', 'rdata': 'sendmail-relay-2476.library.ucsb.edu.'}
  - {'label': '204.60', 'type': 'PTR', 'rdata': 'lamp1.library.ucsb.edu.'}
  - {'label': '221.60', 'type': 'PTR', 'rdata': 'casper-2476.library.ucsb.edu.'}
  - {'label': '244.60', 'type': 'PTR', 'rdata': 'adrlldap.library.ucsb.edu.'}
  - {'label': '226.60', 'type': 'PTR', 'rdata': 'confluence-2476.library.ucsb.edu.'}
  - {'label': '213.60', 'type': 'PTR', 'rdata': 'lamp2.library.ucsb.edu.'}
  - {'label': '1.61', 'type': 'PTR', 'rdata': 'bind2.library.ucsb.edu.'}
  - {'label': '7.61', 'type': 'PTR', 'rdata': 'bind1.library.ucsb.edu.'}
  - {'label': '14.61', 'type': 'PTR', 'rdata': 'dgheapigee.library.ucsb.edu.'}
  - {'label': '29.61', 'type': 'PTR', 'rdata': 'jenkins2-2476.library.ucsb.edu.'}
  - {'label': '30.61', 'type': 'PTR', 'rdata': 'jenkinswwwd.library.ucsb.edu.'}
  - {'label': '32.61', 'type': 'PTR', 'rdata': 'varnish1.library.ucsb.edu.'}
  - {'label': '32.61', 'type': 'PTR', 'rdata': 'varnish2.library.ucsb.edu.'}
  - {'label': '36.61', 'type': 'PTR', 'rdata': 'lampstage1.library.ucsb.edu.'}
  - {'label': '37.61', 'type': 'PTR', 'rdata': 'haproxy1-2476.library.ucsb.edu.'}
  - {'label': '39.61', 'type': 'PTR', 'rdata': 'haproxy2-2476.library.ucsb.edu.'}
  - {'label': '44.61', 'type': 'PTR', 'rdata': 'haproxyt1-2476.library.ucsb.edu.'}
  - {'label': '45.61', 'type': 'PTR', 'rdata': 'haproxyt2-2476.library.ucsb.edu.'}
  - {'label': '46.61', 'type': 'PTR', 'rdata': 'ddrupalprod1.library.ucsb.edu.'}
  - {'label': '47.61', 'type': 'PTR', 'rdata': 'ddrupalprod2.library.ucsb.edu.'}
  - {'label': '48.61', 'type': 'PTR', 'rdata': 'ddrupaldev.library.ucsb.edu.'}
  - {'label': '71.61', 'type': 'PTR', 'rdata': 'drupalsolr5.library.ucsb.edu.'}
  - {'label': '164.61', 'type': 'PTR', 'rdata': 'rundeck-2476.library.ucsb.edu.'}
  - {'label': '248.61', 'type': 'PTR', 'rdata': 'prometheusd.library.ucsb.edu.'}
  - {'label': '7.63', 'type': 'PTR', 'rdata': 'openvpn-2476.library.ucsb.edu.'}
  - {'label': '1.77', 'type': 'PTR', 'rdata': 'adrlvarnish.library.ucsb.edu.'}
  - {'label': '5.80', 'type': 'PTR', 'rdata': 'db-percona-1.library.ucsb.edu.'}
  - {'label': '6.80', 'type': 'PTR', 'rdata': 'db-percona-2.library.ucsb.edu.'}
  - {'label': '7.80', 'type': 'PTR', 'rdata': 'db-percona-3.library.ucsb.edu.'}
  - {'label': '8.80', 'type': 'PTR', 'rdata': 'db-percona-restore.library.ucsb.edu.'}
  - {'label': '9.80', 'type': 'PTR', 'rdata': 'db-proxysql-vip.library.ucsb.edu.'}
  - {'label': '10.80', 'type': 'PTR', 'rdata': 'db-proxysql-1.library.ucsb.edu.'}
  - {'label': '11.80', 'type': 'PTR', 'rdata': 'db-proxysql-2.library.ucsb.edu.'}
  - {'label': '201.100', 'type': 'PTR', 'rdata': 'squid-proxy-2476.library.ucsb.edu.'}
  - {'label': '23.102', 'type': 'PTR', 'rdata': 'haproxydev1-2476.library.ucsb.edu.'}
  - {'label': '47.102', 'type': 'PTR', 'rdata': 'splunk-2476.library.ucsb.edu.'}
  - {'label': '54.102', 'type': 'PTR', 'rdata': 'proxy1-2003.library.ucsb.edu.'}
  - {'label': '55.102', 'type': 'PTR', 'rdata': 'db-mysql1-2476.library.ucsb.edu.'}
  - {'label': '97.102', 'type': 'PTR', 'rdata': 'osol-ai-2003.library.ucsb.edu.'}
  - {'label': '127.102', 'type': 'PTR', 'rdata': 'collections-2003.alexandria.ucsb.edu.'}
  - {'label': '187.102', 'type': 'PTR', 'rdata': 'lamp-prod-1-2003.library.ucsb.edu.'}
  - {'label': '9.103', 'type': 'PTR', 'rdata': 'solr-2-2476.library.ucsb.edu.'}
  - {'label': '26.103', 'type': 'PTR', 'rdata': 'netman-2476.library.ucsb.edu.'}
  - {'label': '35.103', 'type': 'PTR', 'rdata': 'stash-2476.library.ucsb.edu.'}
  - {'label': '1.106', 'type': 'PTR', 'rdata': 'vm-proxmox1-2003.library.ucsb.edu.'}
  - {'label': '2.106', 'type': 'PTR', 'rdata': 'vm-proxmox2-2003.library.ucsb.edu.'}
  - {'label': '4.110', 'type': 'PTR', 'rdata': 'lamp-prod-2-2003.library.ucsb.edu.'}
  - {'label': '5.110', 'type': 'PTR', 'rdata': 'lamp-stage-2-2003.library.ucsb.edu.'}
  - {'label': '6.110', 'type': 'PTR', 'rdata': 'lamp-prod-leg-1-2476.library.ucsb.edu.'}
  - {'label': '7.110', 'type': 'PTR', 'rdata': 'lamp-prod-3-2476.library.ucsb.edu.'}
  - {'label': '8.110', 'type': 'PTR', 'rdata': 'lamp-prod-leg-2-2476.library.ucsb.edu.'}
  - {'label': '18.110', 'type': 'PTR', 'rdata': 'proxydev-1-2476.library.ucsb.edu.'}
  - {'label': '20.110', 'type': 'PTR', 'rdata': 'adp1.library.ucsb.edu.'}
  - {'label': '21.110', 'type': 'PTR', 'rdata': 'adpdev.library.ucsb.edu.'}
  - {'label': '22.110', 'type': 'PTR', 'rdata': 'adp2.library.ucsb.edu.'}
  - {'label': '1.112', 'type': 'PTR', 'rdata': 'manageandrew-2476.library.ucsb.edu.'}
  - {'label': '16.112', 'type': 'PTR', 'rdata': 'rodc-2476.library.ucsb.edu.'}
  - {'label': '36.112', 'type': 'PTR', 'rdata': 'rodc2-2476.library.ucsb.edu.'}
  - {'label': '177.112', 'type': 'PTR', 'rdata': 'epm-2476.library.ucsb.edu.'}
  - {'label': '178.112', 'type': 'PTR', 'rdata': 'epm2-2476.library.ucsb.edu.'}
  - {'label': '2.114', 'type': 'PTR', 'rdata': 'sawmill-2.library.ucsb.edu.'}
  - {'label': '121.121', 'type': 'PTR', 'rdata': 'ezproxy.library.ucsb.edu.'}
  - {'label': '4.125', 'type': 'PTR', 'rdata': 'sw-8543-cisco-3750-2476.library.ucsb.edu.'}
  - {'label': '5.125', 'type': 'PTR', 'rdata': 'sw-annex2-cisco-3750-2476.library.ucsb.edu.'}
  - {'label': '3.140', 'type': 'PTR', 'rdata': 'stor-nhdc-rw9-r3-u1-stor3-2476.library.ucsb.edu.'}
  - {'label': '1.150', 'type': 'PTR', 'rdata': 'wlc-active-cisco-5508.library.ucsb.edu.'}
  - {'label': '1.180', 'type': 'PTR', 'rdata': 'repodev1-2476.library.ucsb.edu.'}
  - {'label': '2.180', 'type': 'PTR', 'rdata': 'repostage1-2476.library.ucsb.edu.'}
  - {'label': '10.180', 'type': 'PTR', 'rdata': 'repoprod1-2476.library.ucsb.edu.'}
  - {'label': '1.201', 'type': 'PTR', 'rdata': 'github-2476.library.ucsb.edu.'}
  - {'label': '2.201', 'type': 'PTR', 'rdata': 'gitback.library.ucsb.edu.'}
  - {'label': '1.50', 'type': 'PTR', 'rdata': 'packetfence1-2476.library.ucsb.edu.'}
  - {'label': '2.50', 'type': 'PTR', 'rdata': 'packetfence2-2476.library.ucsb.edu.'}
  - {'label': '3.50', 'type': 'PTR', 'rdata': 'packetfence3-2476.library.ucsb.edu.'}
